{
  "name": "Tensamin",
  "short_name": "True E2E decentralized messages and a highly customizable messaging app",
  "icons": [
    {
      "src": "/assets/app/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/app/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
