{
  "name": "tensamin",
  "productName": "Tensamin",
  "version": "0.1.18",
  "description": "Privacy-focused chat app",
  "homepage": "https://tensamin.net",
  "author": {
    "name": "Methanium",
    "url": "https://methanium.net",
    "email": "admin@methanium.net"
  },
  "repository": {
    "url": "https://github.com/Tensamin/Frontend.git",
    "type": "git"
  },
  "license": "custom",
  "main": "build/main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run prep && NODE_ENV=development electron-forge start",
    "prep": "rm -rf build && mkdir build && cp -r ../web/out/* ./build/ && cp ./main.ts ./build/ && cp ./preload.js ./build/",
    "publish": "bun run prep && electron-forge publish",
    "publish:win": "powershell -NoLogo -NoProfile -Command \"New-Item -ItemType Directory -Force -Path build | Out-Null; Copy-Item ..\\web\\out\\* .\\build\\ -Recurse -Force; Copy-Item main.ts build\\; Copy-Item preload.js build\\; electron-forge publish\"",
    "build:git": "bun run prep && electron-forge make --targets @electron-forge/maker-deb",
    "extract": "bunx @electron/asar extract ./out/Tensamin-linux-x64/resources/app.asar ./extracted"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron-forge/shared-types": "^7.10.2",
    "@electron/fuses": "^2.0.0",
    "@felixrieseberg/electron-forge-maker-nsis": "^7.2.0",
    "electron": "39.2.6"
  }
}
